<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(910,460)" to="(910,510)"/>
    <wire from="(1000,460)" to="(1000,500)"/>
    <wire from="(910,460)" to="(1000,460)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <wire from="(900,450)" to="(990,450)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(900,520)" to="(900,590)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(900,590)" to="(990,590)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(910,530)" to="(910,580)"/>
    <wire from="(910,580)" to="(980,580)"/>
    <wire from="(980,560)" to="(980,580)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(920,570)" to="(970,570)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(930,480)" to="(930,550)"/>
    <wire from="(930,480)" to="(980,480)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(940,490)" to="(940,560)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(1040,320)" to="(1240,320)"/>
    <wire from="(1040,260)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1040,340)"/>
    <wire from="(1050,340)" to="(1240,340)"/>
    <wire from="(1050,270)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(1000,390)" to="(1070,390)"/>
    <wire from="(1070,380)" to="(1240,380)"/>
    <wire from="(1070,290)" to="(1070,380)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(1060,360)" to="(1240,360)"/>
    <wire from="(1060,280)" to="(1060,360)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(1190,140)" to="(1190,250)"/>
    <wire from="(1290,140)" to="(1290,160)"/>
    <wire from="(1190,140)" to="(1290,140)"/>
    <wire from="(1180,120)" to="(1180,260)"/>
    <wire from="(1180,120)" to="(1300,120)"/>
    <wire from="(1300,120)" to="(1300,160)"/>
    <wire from="(1290,220)" to="(1290,270)"/>
    <wire from="(1280,220)" to="(1280,280)"/>
    <wire from="(1270,220)" to="(1270,290)"/>
    <wire from="(1280,150)" to="(1280,160)"/>
    <wire from="(1200,150)" to="(1280,150)"/>
    <wire from="(1200,150)" to="(1200,300)"/>
    <wire from="(1210,130)" to="(1210,310)"/>
    <wire from="(1210,130)" to="(1270,130)"/>
    <wire from="(1270,130)" to="(1270,160)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(780,280)" to="(880,280)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(700,130)" to="(810,130)"/>
    <wire from="(700,130)" to="(700,350)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(710,140)" to="(710,340)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(720,150)" to="(810,150)"/>
    <wire from="(720,150)" to="(720,330)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(880,60)" to="(880,120)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(880,60)" to="(980,60)"/>
    <wire from="(980,60)" to="(980,120)"/>
    <wire from="(890,70)" to="(890,130)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(890,70)" to="(990,70)"/>
    <wire from="(990,70)" to="(990,120)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(860,140)" to="(860,200)"/>
    <wire from="(860,200)" to="(980,200)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(870,150)" to="(870,210)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(970,180)" to="(970,210)"/>
    <wire from="(870,210)" to="(970,210)"/>
    <wire from="(880,160)" to="(880,220)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(880,220)" to="(960,220)"/>
    <wire from="(900,80)" to="(900,170)"/>
    <wire from="(840,170)" to="(900,170)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(900,80)" to="(970,80)"/>
    <wire from="(840,180)" to="(910,180)"/>
    <wire from="(910,90)" to="(910,180)"/>
    <wire from="(960,90)" to="(960,120)"/>
    <wire from="(910,90)" to="(960,90)"/>
    <wire from="(730,160)" to="(730,320)"/>
    <wire from="(690,360)" to="(690,540)"/>
    <wire from="(690,540)" to="(860,540)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(700,370)" to="(700,530)"/>
    <wire from="(700,530)" to="(860,530)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(720,380)" to="(720,520)"/>
    <wire from="(720,520)" to="(860,520)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(740,390)" to="(740,510)"/>
    <wire from="(740,510)" to="(860,510)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(850,340)" to="(1040,340)"/>
    <wire from="(850,370)" to="(1000,370)"/>
    <wire from="(850,360)" to="(1010,360)"/>
    <wire from="(850,350)" to="(1050,350)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(690,360)" to="(820,360)"/>
    <wire from="(720,380)" to="(820,380)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(1150,270)" to="(1290,270)"/>
    <wire from="(1150,250)" to="(1190,250)"/>
    <wire from="(1050,270)" to="(1120,270)"/>
    <wire from="(1150,280)" to="(1280,280)"/>
    <wire from="(1150,260)" to="(1180,260)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(1150,310)" to="(1210,310)"/>
    <wire from="(1150,290)" to="(1270,290)"/>
    <wire from="(1070,290)" to="(1120,290)"/>
    <wire from="(1040,260)" to="(1120,260)"/>
    <wire from="(1150,300)" to="(1200,300)"/>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,390)" name="somador fast-carry">
      <a name="facing" val="north"/>
      <a name="label" val="SOMADOR FAST CARRY"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="6" loc="(960,120)" name="7-Segment Display"/>
    <comp loc="(840,120)" name="decodificador">
      <a name="label" val="DECODIFICADOR"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1150,250)" name="decodificador">
      <a name="label" val="DECODIFICADOR"/>
    </comp>
    <comp lib="6" loc="(970,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(890,500)" name="decodificador">
      <a name="label" val="DECODIFICADOR"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(716,26)" name="Text">
      <a name="text" val="74283"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1270,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1750)" name="AND Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="1" loc="(230,1800)" name="AND Gate"/>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1600)" name="AND Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1970)" name="AND Gate"/>
    <comp lib="1" loc="(160,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
  </circuit>
  <circuit name="somador fast-carry">
    <a name="circuit" val="somador fast-carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,750)" to="(140,820)"/>
    <wire from="(140,820)" to="(170,820)"/>
    <wire from="(170,820)" to="(170,980)"/>
    <wire from="(210,750)" to="(210,980)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(90,260)" to="(90,660)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(90,660)" to="(140,660)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,650)" to="(200,720)"/>
    <wire from="(60,690)" to="(60,1140)"/>
    <wire from="(60,690)" to="(250,690)"/>
    <wire from="(250,690)" to="(250,1140)"/>
    <wire from="(60,1140)" to="(250,1140)"/>
    <wire from="(200,270)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,620)"/>
    <wire from="(1490,700)" to="(1490,1150)"/>
    <wire from="(1490,700)" to="(1890,700)"/>
    <wire from="(1490,1150)" to="(1890,1150)"/>
    <wire from="(1890,700)" to="(1890,1150)"/>
    <wire from="(1070,700)" to="(1070,1140)"/>
    <wire from="(1390,700)" to="(1390,1140)"/>
    <wire from="(1070,1140)" to="(1390,1140)"/>
    <wire from="(660,1140)" to="(940,1140)"/>
    <wire from="(660,700)" to="(660,1140)"/>
    <wire from="(940,700)" to="(940,1140)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(400,980)" to="(450,980)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(450,980)" to="(450,1020)"/>
    <wire from="(400,920)" to="(400,980)"/>
    <wire from="(330,700)" to="(330,1140)"/>
    <wire from="(330,1140)" to="(560,1140)"/>
    <wire from="(330,700)" to="(560,700)"/>
    <wire from="(560,700)" to="(560,1140)"/>
    <wire from="(680,660)" to="(680,720)"/>
    <wire from="(420,420)" to="(420,720)"/>
    <wire from="(200,420)" to="(420,420)"/>
    <wire from="(350,660)" to="(350,720)"/>
    <wire from="(140,660)" to="(350,660)"/>
    <wire from="(770,420)" to="(770,720)"/>
    <wire from="(420,420)" to="(770,420)"/>
    <wire from="(660,700)" to="(940,700)"/>
    <wire from="(1070,700)" to="(1390,700)"/>
    <wire from="(1310,690)" to="(1310,720)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(350,660)" to="(680,660)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(380,820)" to="(380,860)"/>
    <wire from="(420,740)" to="(420,860)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(690,750)" to="(690,850)"/>
    <wire from="(720,850)" to="(720,880)"/>
    <wire from="(760,750)" to="(760,810)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(740,810)" to="(740,880)"/>
    <wire from="(760,840)" to="(830,840)"/>
    <wire from="(830,740)" to="(830,840)"/>
    <wire from="(760,840)" to="(760,880)"/>
    <wire from="(740,940)" to="(740,970)"/>
    <wire from="(740,970)" to="(770,970)"/>
    <wire from="(770,970)" to="(770,1010)"/>
    <wire from="(900,750)" to="(900,970)"/>
    <wire from="(810,970)" to="(900,970)"/>
    <wire from="(810,970)" to="(810,1010)"/>
    <wire from="(1100,750)" to="(1100,830)"/>
    <wire from="(1100,830)" to="(1170,830)"/>
    <wire from="(1170,830)" to="(1170,870)"/>
    <wire from="(1160,750)" to="(1160,810)"/>
    <wire from="(1180,810)" to="(1180,870)"/>
    <wire from="(1160,810)" to="(1180,810)"/>
    <wire from="(1220,750)" to="(1220,830)"/>
    <wire from="(1200,830)" to="(1220,830)"/>
    <wire from="(1200,830)" to="(1200,870)"/>
    <wire from="(1210,850)" to="(1270,850)"/>
    <wire from="(1270,740)" to="(1270,850)"/>
    <wire from="(1210,850)" to="(1210,870)"/>
    <wire from="(1190,970)" to="(1220,970)"/>
    <wire from="(1190,930)" to="(1190,970)"/>
    <wire from="(1220,970)" to="(1220,990)"/>
    <wire from="(1240,970)" to="(1320,970)"/>
    <wire from="(1320,750)" to="(1320,970)"/>
    <wire from="(1240,970)" to="(1240,990)"/>
    <wire from="(1590,760)" to="(1590,870)"/>
    <wire from="(1690,870)" to="(1690,890)"/>
    <wire from="(1650,760)" to="(1650,850)"/>
    <wire from="(1650,850)" to="(1700,850)"/>
    <wire from="(1700,850)" to="(1700,890)"/>
    <wire from="(1710,760)" to="(1710,890)"/>
    <wire from="(1720,860)" to="(1770,860)"/>
    <wire from="(1770,760)" to="(1770,860)"/>
    <wire from="(1720,860)" to="(1720,890)"/>
    <wire from="(1820,750)" to="(1820,870)"/>
    <wire from="(1730,870)" to="(1820,870)"/>
    <wire from="(1730,870)" to="(1730,890)"/>
    <wire from="(1570,660)" to="(1570,730)"/>
    <wire from="(1170,420)" to="(1170,720)"/>
    <wire from="(770,420)" to="(1170,420)"/>
    <wire from="(1170,420)" to="(1670,420)"/>
    <wire from="(270,270)" to="(270,560)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(220,560)" to="(220,720)"/>
    <wire from="(370,560)" to="(370,720)"/>
    <wire from="(270,560)" to="(370,560)"/>
    <wire from="(690,560)" to="(690,720)"/>
    <wire from="(370,560)" to="(690,560)"/>
    <wire from="(1580,560)" to="(1580,730)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(510,750)" to="(510,980)"/>
    <wire from="(490,980)" to="(490,1020)"/>
    <wire from="(500,310)" to="(500,670)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(830,310)" to="(830,720)"/>
    <wire from="(500,310)" to="(830,310)"/>
    <wire from="(1230,310)" to="(1230,720)"/>
    <wire from="(830,310)" to="(1230,310)"/>
    <wire from="(1720,310)" to="(1720,730)"/>
    <wire from="(1230,310)" to="(1720,310)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(520,610)" to="(700,610)"/>
    <wire from="(700,610)" to="(700,720)"/>
    <wire from="(520,280)" to="(520,610)"/>
    <wire from="(520,610)" to="(520,720)"/>
    <wire from="(750,610)" to="(750,720)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(1080,660)" to="(1080,720)"/>
    <wire from="(680,660)" to="(1080,660)"/>
    <wire from="(1090,560)" to="(1090,720)"/>
    <wire from="(1090,560)" to="(1580,560)"/>
    <wire from="(690,560)" to="(1090,560)"/>
    <wire from="(1110,610)" to="(1110,720)"/>
    <wire from="(750,610)" to="(1110,610)"/>
    <wire from="(1150,610)" to="(1150,720)"/>
    <wire from="(1110,610)" to="(1150,610)"/>
    <wire from="(1590,610)" to="(1590,730)"/>
    <wire from="(1150,610)" to="(1590,610)"/>
    <wire from="(890,510)" to="(890,670)"/>
    <wire from="(1270,510)" to="(1270,720)"/>
    <wire from="(890,510)" to="(1270,510)"/>
    <wire from="(1780,510)" to="(1780,730)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(870,130)" to="(920,130)"/>
    <wire from="(920,100)" to="(920,130)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(870,130)" to="(870,190)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(860,230)" to="(860,510)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(1590,610)" to="(1630,610)"/>
    <wire from="(1630,610)" to="(1630,730)"/>
    <wire from="(1270,510)" to="(1780,510)"/>
    <wire from="(1670,420)" to="(1670,730)"/>
    <wire from="(1700,470)" to="(1700,730)"/>
    <wire from="(910,470)" to="(910,720)"/>
    <wire from="(910,230)" to="(910,470)"/>
    <wire from="(1640,470)" to="(1640,730)"/>
    <wire from="(1640,470)" to="(1700,470)"/>
    <wire from="(1600,470)" to="(1600,730)"/>
    <wire from="(1600,470)" to="(1640,470)"/>
    <wire from="(1210,470)" to="(1210,720)"/>
    <wire from="(1210,470)" to="(1600,470)"/>
    <wire from="(1160,470)" to="(1160,720)"/>
    <wire from="(1160,470)" to="(1210,470)"/>
    <wire from="(1120,470)" to="(1120,720)"/>
    <wire from="(910,470)" to="(1120,470)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(1080,660)" to="(1570,660)"/>
    <wire from="(1310,270)" to="(1310,670)"/>
    <wire from="(1310,270)" to="(1820,270)"/>
    <wire from="(1820,270)" to="(1820,730)"/>
    <wire from="(1210,100)" to="(1210,170)"/>
    <wire from="(1220,270)" to="(1310,270)"/>
    <wire from="(1280,100)" to="(1280,140)"/>
    <wire from="(1210,170)" to="(1210,200)"/>
    <wire from="(1230,140)" to="(1280,140)"/>
    <wire from="(1210,170)" to="(1260,170)"/>
    <wire from="(1220,240)" to="(1220,270)"/>
    <wire from="(1260,170)" to="(1260,200)"/>
    <wire from="(1230,140)" to="(1230,200)"/>
    <wire from="(1280,140)" to="(1280,200)"/>
    <wire from="(1330,240)" to="(1330,720)"/>
    <wire from="(1270,240)" to="(1330,240)"/>
    <wire from="(1610,240)" to="(1610,730)"/>
    <wire from="(1330,240)" to="(1610,240)"/>
    <wire from="(1660,240)" to="(1660,730)"/>
    <wire from="(1610,240)" to="(1660,240)"/>
    <wire from="(1710,240)" to="(1710,730)"/>
    <wire from="(1660,240)" to="(1710,240)"/>
    <wire from="(1760,240)" to="(1760,730)"/>
    <wire from="(1710,240)" to="(1760,240)"/>
    <wire from="(470,1080)" to="(470,1100)"/>
    <wire from="(790,1070)" to="(790,1100)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(190,1100)" to="(190,1110)"/>
    <wire from="(190,1040)" to="(190,1100)"/>
    <wire from="(1230,1030)" to="(1230,1080)"/>
    <wire from="(1230,1080)" to="(1230,1090)"/>
    <wire from="(1710,1050)" to="(1710,1060)"/>
    <wire from="(1590,870)" to="(1690,870)"/>
    <wire from="(1710,970)" to="(1710,1050)"/>
    <comp lib="1" loc="(270,270)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,940)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1590,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1220,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,1030)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1770,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,750)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1230,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,240)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,970)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,930)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,740)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,240)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1820,750)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1070)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,1040)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
</project>
