<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(800,540)" to="(800,660)"/>
    <wire from="(770,80)" to="(770,380)"/>
    <wire from="(820,460)" to="(920,460)"/>
    <wire from="(720,140)" to="(720,390)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(670,80)" to="(770,80)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(460,150)" to="(640,150)"/>
    <wire from="(200,130)" to="(640,130)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,400)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(170,200)" to="(450,200)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(140,220)" to="(510,220)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(650,410)" to="(780,410)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,410)"/>
    <wire from="(150,80)" to="(150,270)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(630,280)" to="(630,420)"/>
    <wire from="(630,420)" to="(780,420)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(610,430)" to="(780,430)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(220,80)" to="(220,350)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(590,440)" to="(780,440)"/>
    <wire from="(270,80)" to="(270,410)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(570,450)" to="(780,450)"/>
    <wire from="(250,160)" to="(250,430)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(120,290)" to="(490,290)"/>
    <wire from="(150,270)" to="(490,270)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(190,320)" to="(500,320)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(240,370)" to="(480,370)"/>
    <wire from="(220,350)" to="(480,350)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(250,430)" to="(440,430)"/>
    <wire from="(160,160)" to="(160,470)"/>
    <wire from="(130,80)" to="(130,450)"/>
    <wire from="(510,460)" to="(780,460)"/>
    <wire from="(160,470)" to="(480,470)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(580,470)" to="(780,470)"/>
    <wire from="(300,80)" to="(300,500)"/>
    <wire from="(300,500)" to="(470,500)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(130,450)" to="(440,450)"/>
    <wire from="(320,160)" to="(320,520)"/>
    <wire from="(320,520)" to="(470,520)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(600,480)" to="(780,480)"/>
    <wire from="(340,160)" to="(340,540)"/>
    <wire from="(340,540)" to="(600,540)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(180,570)" to="(480,570)"/>
    <wire from="(180,80)" to="(180,570)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,590)" to="(480,590)"/>
    <wire from="(210,160)" to="(210,590)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(620,490)" to="(620,580)"/>
    <wire from="(510,580)" to="(620,580)"/>
    <wire from="(620,490)" to="(780,490)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(240,160)" to="(240,370)"/>
    <wire from="(280,160)" to="(280,640)"/>
    <wire from="(280,640)" to="(440,640)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(510,630)" to="(640,630)"/>
    <wire from="(650,500)" to="(780,500)"/>
    <wire from="(640,510)" to="(780,510)"/>
    <wire from="(640,510)" to="(640,630)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(360,620)" to="(480,620)"/>
    <wire from="(360,80)" to="(360,620)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(380,80)" to="(380,660)"/>
    <wire from="(380,660)" to="(480,660)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(230,680)" to="(480,680)"/>
    <wire from="(230,160)" to="(230,680)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(510,670)" to="(660,670)"/>
    <wire from="(660,520)" to="(660,670)"/>
    <wire from="(660,520)" to="(780,520)"/>
    <wire from="(400,80)" to="(400,700)"/>
    <wire from="(400,80)" to="(650,80)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(680,530)" to="(680,700)"/>
    <wire from="(400,700)" to="(680,700)"/>
    <wire from="(680,530)" to="(780,530)"/>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
